{
  "name": "react-pwa-boilerplate",
  "version": "0.1.0",
  "homepage": "/react-pwa-boilerplate",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.8",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "@types/uuid": "^3.4.4",
    "constate": "^1.1.1",
    "keyboardjs": "^2.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-use": "^8.3.1",
    "rebound": "^0.1.0",
    "typescript": "3.4.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0"
  }
}
